name: seba
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - binutils_impl_linux-64=2.40=hf600244_0
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.7.22=hbcca054_0
  - dlib=19.24.2=py310h9351bc0_0
  - gcc=12.3.0=h8d2909c_1
  - gcc_impl_linux-64=12.3.0=he2b93b0_0
  - kernel-headers_linux-64=2.6.32=he073ed8_16
  - ld_impl_linux-64=2.40=h41732ed_0
  - libblas=3.9.0=17_linux64_openblas
  - libcblas=3.9.0=17_linux64_openblas
  - libffi=3.4.4=h6a678d5_0
  - libgcc-devel_linux-64=12.3.0=h8bca6fd_0
  - libgcc-ng=13.1.0=he5830b7_0
  - libgfortran-ng=13.1.0=h69a702a_0
  - libgfortran5=13.1.0=h15d22d2_0
  - libgomp=13.1.0=he5830b7_0
  - libjpeg-turbo=2.1.5.1=h0b41bf4_0
  - liblapack=3.9.0=17_linux64_openblas
  - libopenblas=0.3.23=pthreads_h80387f5_0
  - libpng=1.6.39=h753d276_0
  - libsanitizer=12.3.0=h0f45ef3_0
  - libsqlite=3.43.0=h2797004_0
  - libstdcxx-ng=13.1.0=hfd8a6a1_0
  - libuuid=1.41.5=h5eee18b_0
  - libzlib=1.2.13=hd590300_5
  - ncurses=6.4=h6a678d5_0
  - openssl=3.1.2=hd590300_0
  - pip=23.2.1=py310h06a4308_0
  - python=3.10.12=h955ad1f_0
  - python_abi=3.10=2_cp310
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py310h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - sysroot_linux-64=2.12=he073ed8_16
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py310h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=hd590300_5
  - pip:
      - absl-py==1.4.0
      - astunparse==1.6.3
      - beautifulsoup4==4.12.2
      - blinker==1.6.2
      - cachetools==5.3.1
      - certifi==2023.7.22
      - charset-normalizer==3.2.0
      - click==8.1.7
      - deepface==0.0.65
      - face-recognition==1.3.0
      - face-recognition-models==0.3.0
      - filelock==3.12.2
      - flask==2.3.3
      - flatbuffers==23.5.26
      - gast==0.4.0
      - gdown==4.7.1
      - google-auth==2.22.0
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - grpcio==1.57.0
      - h5py==3.9.0
      - idna==3.4
      - imageio==2.31.2
      - itsdangerous==2.1.2
      - jinja2==3.1.2
      - joblib==1.3.2
      - keras==2.13.1
      - keras-preprocessing==1.1.2
      - lazy-loader==0.3
      - libclang==16.0.6
      - markdown==3.4.4
      - markupsafe==2.1.3
      - mtcnn==0.1.1
      - networkx==3.1
      - numpy==1.24.3
      - oauthlib==3.2.2
      - opencv-python==4.8.0.76
      - opt-einsum==3.3.0
      - packaging==23.1
      - pandas==2.0.3
      - pillow==10.0.0
      - protobuf==4.24.2
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pysocks==1.7.1
      - python-dateutil==2.8.2
      - pytz==2023.3
      - pywavelets==1.4.1
      - pyyaml==6.0.1
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - retina-face==0.0.13
      - rsa==4.9
      - scikit-image==0.21.0
      - scikit-learn==1.3.0
      - scipy==1.11.2
      - six==1.16.0
      - soupsieve==2.4.1
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.13.0
      - tensorflow-estimator==2.13.0
      - tensorflow-io-gcs-filesystem==0.33.0
      - termcolor==2.3.0
      - tf-estimator-nightly==2.8.0.dev2021122109
      - threadpoolctl==3.2.0
      - tifffile==2023.8.30
      - tqdm==4.66.1
      - typing-extensions==4.5.0
      - tzdata==2023.3
      - urllib3==1.26.16
      - werkzeug==2.3.7
      - wrapt==1.15.0
prefix: /home/julian/.conda/envs/seba
